{
  "name": "ss-base-ocsp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --w",
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint . --ext ts --fix",
    "start": "nodemon --exec node -r ts-node/register ./src/index.ts express",
    "test": "env-cmd jest --runInBand --detectOpenHandles",
    "coverage": "jest --coverage --silent --passWithNoTests",
    "schema:mockDB": "node --require ts-node/register ./node_modules/typeorm/cli.js schema:sync -c LOCAL",
    "schema:migrate": "node --require ts-node/register ./node_modules/typeorm/cli.js migration:generate -n ${GITHUBACTION_DBMREASON} -c default",
    "schema:run": "node --require ts-node/register ./node_modules/typeorm/cli.js migration:run -c default",
    "schema:revert": "node --require ts-node/register ./node_modules/typeorm/cli.js migration:revert -c default"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@azure/identity": "1.5.2",
    "@azure/keyvault-secrets": "4.3.0",
    "@types/bcryptjs": "2.4.2",
    "@types/body-parser": "1.19.1",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "12.20.33",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "base64url": "3.0.1",
    "bcryptjs": "2.4.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.26.1",
    "futoin-hkdf": "1.4.2",
    "get-current-line": "6.6.0",
    "jest": "27.3.1",
    "jwt-decode": "3.1.2",
    "license-checker": "25.0.1",
    "nodemon": "2.0.14",
    "prettier": "1.19.1",
    "ts-jest": "27.0.7",
    "ts-node": "9.1.1",
    "typeorm": "0.2.38",
    "typescript": "4.3.5",
    "ipaddr.js": "2.0.1",
    "@types/pkijs": "0.0.10",
    "@types/pvutils": "1.0.1",
    "@types/cron": "1.7.3",
    "@peculiar/asn1-schema": "2.0.44"
  },
  "dependencies": {
    "@peculiar/webcrypto": "1.1.7",
    "@peculiar/x509": "1.4.1",
    "@types/mysql": "2.15.19",
    "awilix": "4.3.4",
    "axios": "0.21.4",
    "express": "4.17.1",
    "jose": "2.0.5",
    "mysql2": "2.3.2",
    "winston": "3.3.3",
    "pkijs": "2.1.97",
    "cron": "1.8.2"
  }
}
